Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
Level: 50  
- Astral Barrage  
- Expanding Force  
- Mud Shot  
- Protect  

Indeedee-F (F) @ Safety Goggles  
Ability: Psychic Surge  
Level: 50    
- Dazzling Gleam  
- Follow Me  
- Helping Hand  
- Protect  

Thundurus @ Assault Vest  
Ability: Defiant    
Shiny: Yes    
- Wild Charge  
- Fly  
- Brick Break  
- Foul Play  

Coalossal-Gmax (M) @ Weakness Policy  
Ability: Steam Engine  
Level: 50  
Gigantamax: Yes    
- Meteor Beam  
- Heat Wave  
- Solar Beam  
- Protect  

Ferrothorn (M) @ Leftovers  
Ability: Iron Barbs  
Level: 50   
- Body Press  
- Leech Seed  
- Iron Defense  
- Protect  

Urshifu-Rapid-Strike (M) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
- Aqua Jet  
- Close Combat  
- Surging Strikes  
- Detect  
