Dialga @ Weakness Policy  
Ability: Pressure  
Level: 50  
Shiny: Yes  
Serious Nature  
- Body Press  
- Flash Cannon  
- Earth Power  
- Trick Room  

Togekiss @ Safety Goggles  
Ability: Super Luck  
Level: 50  
Serious Nature  
- Follow Me  
- Helping Hand  
- Dazzling Gleam  
- Air Slash  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
Level: 50  
Serious Nature  
- Iron Defense  
- Body Press  
- Protect  
- Leech Seed  

Entei @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Serious Nature  
- Sacred Fire  
- Stone Edge  
- Bulldoze  
- Extreme Speed  

Urshifu-Gmax @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Serious Nature  
- Wicked Blow  
- Sucker Punch  
- Close Combat  
- Protect  

Whimsicott @ Lagging Tail  
Ability: Prankster  
Level: 50  
Serious Nature  
- Tailwind  
- Fake Tears  
- Moonblast  
- Switcheroo  
