Cinderace-Gmax @ Life Orb  
Ability: Libero  
Level: 50  
Serious Nature  
- Iron Head  
- Sucker Punch  
- High Jump Kick  
- Bounce  

Tsareena (F) @ Coba Berry  
Ability: Queenly Majesty  
Level: 50  
Quirky Nature  
- Power Whip  
- U-turn  
- Helping Hand  
- Taunt  

Kyogre @ Sea Incense  
Ability: Drizzle  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Protect  
- Thunder  
- Water Spout  
- Origin Pulse  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Protect  
- Thunder  
- Electroweb  
- Eerie Impulse  

Regidrago @ Dragon Fang  
Ability: Dragon's Maw  
Serious Nature  
- Protect  
- Hyper Beam  
- Draco Meteor  
- Dragon Energy  

Talonflame @ Safety Goggles  
Ability: Gale Wings  
Level: 50  
Quirky Nature  
IVs: 0 Def / 0 SpD  
- Tailwind  
- Taunt  
- Will-O-Wisp  
- Brave Bird  
