Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Electroweb  
- Protect  
- Thunderbolt  
- Eerie Impulse  

Landorus-Therian @ Lum Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Serious Nature  
- Swords Dance  
- Earthquake  
- Fly  
- Rock Slide  

Yveltal @ Assault Vest  
Ability: Dark Aura  
Level: 50  
Shiny: Yes  
Serious Nature  
IVs: 0 Atk  
- Oblivion Wing  
- Dark Pulse  
- Heat Wave  
- Foul Play  

Metagross @ Weakness Policy  
Ability: Clear Body  
Level: 50  
Shiny: Yes  
Serious Nature  
- Iron Head  
- Stomping Tantrum  
- Ice Punch  
- Protect  

Lapras-Gmax @ Light Clay  
Ability: Water Absorb  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Hydro Pump  
- Freeze-Dry  
- Protect  
- Thunder  

Incineroar (M) @ Aguav Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Serious Nature  
- Fake Out  
- Flare Blitz  
- Parting Shot  
- Taunt  
