Calyrex-Ice @ Weakness Policy  
Ability: As One (Glastrier)  
Level: 50  
Serious Nature  
- Glacial Lance  
- High Horsepower  
- Heavy Slam  
- Trick Room  

Tapu Fini @ Sitrus Berry  
Ability: Misty Surge  
Level: 50  
Shiny: Yes  
Serious Nature  
- Muddy Water  
- Moonblast  
- Haze  
- Heal Pulse  

Incineroar (M) @ Assault Vest  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Serious Nature  
- Fake Out  
- Flare Blitz  
- U-turn  
- Snarl  

Mimikyu (M) @ Mental Herb  
Ability: Disguise  
Level: 50  
Shiny: Yes  
Serious Nature  
- Trick Room  
- Will-O-Wisp  
- Shadow Sneak  
- Taunt  

Urshifu @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Serious Nature  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Regieleki @ Life Orb  
Ability: Transistor  
Level: 50  
Shiny: Yes  
Serious Nature  
- Electroweb  
- Volt Switch  
- Thunder  
- Light Screen  
