Blastoise @ Life Orb  
Ability: Torrent    
- Water Spout  
- Shell Smash  
- Ice Beam  
- Scald  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword   
- Behemoth Blade  
- Protect  
- Sacred Sword  
- Play Rough  

Whimsicott @ Coba Berry  
Ability: Prankster   
- Moonblast  
- Tailwind  
- Helping Hand  
- Worry Seed  

Indeedee (M) @ Focus Sash  
Ability: Psychic Surge    
- Expanding Force  
- Imprison  
- Trick Room  
- Helping Hand  

Cinderace @ White Herb  
Ability: Libero  
- Flare Blitz  
- Bounce  
- Sucker Punch  
- High Jump Kick  

Regieleki @ Magnet  
Ability: Transistor  
- Electroweb  
- Thunderbolt  
- Protect  
- Thunder Wave  
