Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Shiny: Yes   
- Water Spout  
- Ice Beam  
- Thunder  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50   
- Tailwind  
- Rain Dance  
- Protect  
- Hurricane  

Regieleki @ Magnet  
Ability: Transistor  
Level: 50   
- Thunderbolt  
- Electroweb  
- Protect  
- Thunder Cage  

Landorus-Therian @ Assault Vest  
Ability: Intimidate  
Level: 50  
- Earthquake  
- Rock Slide  
- Fly  
- Brick Break  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
Level: 50  
- Body Press  
- Leech Seed  
- Iron Defense  
- Protect  

Dragapult @ Life Orb  
Ability: Clear Body  
Level: 50  
- Phantom Force  
- Dragon Darts  
- Fly  
- Protect  
