Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
- Behemoth Blade  
- Sacred Sword  
- Substitute  
- Protect  

Charizard-Gmax (M) @ Safety Goggles  
Ability: Solar Power  
Gigantamax: Yes  
- Blast Burn  
- Air Slash  
- Ancient Power  
- Protect  

Venusaur-Gmax (M) @ Life Orb  
Ability: Chlorophyll  
Gigantamax: Yes  
- Leaf Storm  
- Sludge Bomb  
- Earth Power  
- Sleep Powder  

Thundurus @ Assault Vest  
Ability: Defiant  
- Wild Charge  
- Fly  
- Superpower  
- Lash Out  

Urshifu-Gmax (M) @ Focus Sash  
Ability: Unseen Fist   
Gigantamax: Yes  
- Close Combat  
- Wicked Blow  
- Sucker Punch  
- Protect  

Sableye (M) @ Mental Herb  
Ability: Prankster  
- Foul Play  
- Quash  
- Will-O-Wisp  
- Sunny Day
