Gastrodon @ Rindo Berry  
Ability: Storm Drain  
Level: 50  
Serious Nature  
- Earth Power  
- Scald  
- Recover  
- Protect  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Serious Nature  
- Protect  
- Substitute  
- Behemoth Blade  
- Close Combat  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Gigantamax: Yes  
Serious Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- Protect  

Rotom-Heat @ Safety Goggles  
Ability: Levitate  
Level: 50  
Serious Nature  
- Thunderbolt  
- Overheat  
- Nasty Plot  
- Protect  

Dragapult @ Focus Sash  
Ability: Clear Body  
Level: 50  
Serious Nature  
- Will-O-Wisp  
- Dragon Darts  
- Fly  
- Phantom Force  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Serious Nature  
- Spirit Break  
- Taunt  
- Reflect  
- Light Screen  
