Solgaleo @ Weakness Policy  
Ability: Full Metal Body  
Level: 50  
Serious Nature  
- Sunsteel Strike  
- Earthquake  
- Rock Slide  
- Protect  

Grimmsnarl-Gmax @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
Serious Nature  
- Spirit Break  
- Sucker Punch  
- Reflect  
- Light Screen  

Tapu Fini @ Leftovers  
Ability: Misty Surge  
Level: 50  
Shiny: Yes  
Serious Nature  
IVs: 0 Atk  
- Muddy Water  
- Moonblast  
- Calm Mind  
- Protect  

Sableye (F) @ Focus Sash  
Ability: Prankster  
Level: 50  
Serious Nature  
- Will-O-Wisp  
- Shadow Sneak  
- Quash  
- Taunt  

Porygon2 @ Eviolite  
Ability: Trace  
Level: 50  
Shiny: Yes  
Serious Nature  
IVs: 0 Atk  
- Eerie Impulse  
- Foul Play  
- Trick Room  
- Recover  

Rotom-Heat @ Safety Goggles  
Ability: Levitate  
Level: 50  
Shiny: Yes  
Serious Nature  
IVs: 0 Atk  
- Nasty Plot  
- Thunderbolt  
- Overheat  
- Protect  
