Kyogre @ Wave Incense  
Ability: Drizzle  
Level: 50  
Quirky Nature  
IVs: 0 Atk  
- Protect  
- Water Spout  
- Origin Pulse  
- Thunder  

Cinderace (M) @ Life Orb  
Ability: Libero  
Level: 50  
Gigantamax: Yes  
Quirky Nature  
- High Jump Kick  
- Bounce  
- Iron Head  
- Sucker Punch  

Talonflame @ Sharp Beak  
Ability: Gale Wings  
Level: 50  
Quirky Nature  
IVs: 15 SpD  
- Tailwind  
- Will-O-Wisp  
- Taunt  
- Brave Bird  

Tsareena @ Coba Berry  
Ability: Queenly Majesty  
Level: 50  
Docile Nature  
- Power Whip  
- Taunt  
- Helping Hand  
- U-turn  

Regidrago @ Dragon Fang  
Ability: Dragon's Maw  
Level: 50  
Quirky Nature  
IVs: 0 Atk  
- Dragon Energy  
- Draco Meteor  
- Hyper Beam  
- Protect  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Quirky Nature  
IVs: 0 Atk  
- Protect  
- Thunder  
- Electroweb  
- Eerie Impulse  
