Kyurem-White @ Life Orb  
Ability: Turboblaze  
Level: 50  
Serious Nature  
- Draco Meteor  
- Ice Beam  
- Earth Power  
- Protect  

Metagross @ Weakness Policy  
Ability: Clear Body  
Level: 50  
Shiny: Yes  
Serious Nature  
- Iron Head  
- Stomping Tantrum  
- Rock Slide  
- Protect  

Sableye (M) @ Safety Goggles  
Ability: Prankster  
Level: 50  
Serious Nature  
- Shadow Sneak  
- Quash  
- Taunt  
- Will-O-Wisp  

Incineroar (M) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Serious Nature  
- Flare Blitz  
- Snarl  
- Parting Shot  
- Fake Out  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Serious Nature  
- Eerie Impulse  
- Thunderbolt  
- Electroweb  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
- Grassy Glide  
- U-turn  
- Darkest Lariat  
- Fake Out  
