Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Fake Out  
- Grassy Glide  
- Earthquake  
- Protect  

Cinderace @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- Iron Head  
- Bounce  
- High Jump Kick  

Hatterene (F) @ Focus Sash  
Ability: Magic Bounce  
Level: 50  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Dazzling Gleam  
- Heal Pulse  
- Protect  

Corviknight @ Lum Berry  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 140 Def / 116 SpD  
Impish Nature  
- Brave Bird  
- Body Press  
- Bulk Up  
- Roost  

Orbeetle-Gmax @ Leftovers  
Ability: Telepathy  
Level: 50  
EVs: 252 HP / 140 Def / 116 SpD  
Impish Nature  
IVs: 0 Atk  
- Struggle Bug  
- Psychic  
- Trick Room  
- Imprison  

Darmanitan-Galar @ Choice Scarf  
Ability: Gorilla Tactics  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Flare Blitz  
- U-turn  
- Superpower  
### INFOs START HERE ###

score: 1529
