Rillaboom @ Expert Belt  
Ability: Grassy Surge  
Level: 50  
EVs: 252 Atk / 252 Def / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Grassy Glide  
- Hammer Arm  
- High Horsepower  
- Protect  

Duraludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
EVs: 252 Def / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Draco Meteor  
- Flash Cannon  
- Thunderbolt  
- Dark Pulse  

Hatterene @ Babiri Berry  
Ability: Magic Bounce  
Level: 50  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Dazzling Gleam  
- Mystical Fire  
- Psychic  

Copperajah @ Rocky Helmet  
Ability: Heavy Metal  
Level: 50  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Heavy Slam  
- Heat Crash  
- Protect  
- Rock Slide  

Dracozolt @ Room Service  
Ability: Volt Absorb  
Level: 50  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Bolt Beak  
- Dragon Claw  
- Taunt  
- Protect  

Orbeetle @ Leftovers  
Ability: Frisk  
Level: 50  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Body Press  
- Protect  
- Psychic
### INFOs START HERE ###

Score: 1552
