Dracozolt @ Life Orb  
Ability: Sand Rush  
Level: 50  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Aerial Ace  
- Bolt Beak  
- High Horsepower  
- Stone Edge  

Inteleon @ Focus Sash  
Ability: Torrent  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Soak  
- Icy Wind  
- Aqua Jet  
- Snipe Shot  

Duraludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
EVs: 100 HP / 76 Def / 252 SpA / 20 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Snarl  
- Thunderbolt  
- Draco Meteor  
- Flash Cannon  

Sandaconda @ Weakness Policy  
Ability: Sand Spit  
Level: 50  
EVs: 140 HP / 252 Atk / 116 SpD  
Adamant Nature  
- Drill Run  
- Iron Head  
- Body Press  
- Coil  

Indeedee-F (F) @ Psychic Seed  
Ability: Own Tempo  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Expanding Force  
- Mystical Fire  
- Helping Hand  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
EVs: 252 HP / 100 Def / 156 SpD  
Careful Nature  
- Light Screen  
- Reflect  
- Burning Jealousy  
- Spirit Break  


### INFOs START HERE ###

Score: 1572
