Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Darkest Lariat  
- Reflect  
- Light Screen  
- Thunder Wave  

Corviknight @ Figy Berry  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Body Press  
- Iron Head  
- Brave Bird  
- Tailwind  

Cramorant @ Life Orb  
Ability: Gulp Missile  
Level: 50  
EVs: 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Surf  
- Air Slash  
- Ice Beam  
- Protect  

Indeedee-F (F)  
Ability: Psychic Surge  
Level: 50  
EVs: 252 HP / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Expanding Force  
- Follow Me  
- Helping Hand  
- Protect  

Dracovish @ Choice Scarf  
Ability: Water Absorb  
Level: 50  
EVs: 252 Atk / 252 Spe  
Lonely Nature  
IVs: 10 Def / 20 SpD  
- Earthquake  
- Dragon Rush  
- Crunch  
- Fishious Rend  

Falinks @ Sitrus Berry  
Ability: Battle Armor  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 20 SpA / 25 SpD  
- Close Combat  
- Protect  
- Iron Head  
- No Retreat  


### INFOs START HERE ###

score: 1429
