Rillaboom (M) @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- Grass Pledge  
- Protect  

Cinderace (M) @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- High Jump Kick  
- Bounce  
- Iron Head  

Inteleon @ Choice Scarf  
Ability: Torrent  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snipe Shot  
- Water Pledge  
- Icy Wind  
- Soak  

Corviknight (M) @ Lum Berry  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 4 Atk / 76 Def / 132 SpD / 44 Spe  
Impish Nature  
- Brave Bird  
- Iron Head  
- Bulk Up  
- Roost  

Boltund (M) @ Focus Sash  
Ability: Competitive  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Thunderbolt  
- Snarl  
- Nuzzle  
- Protect  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 156 Def / 100 SpD  
Impish Nature  
- Sucker Punch  
- Spirit Break  
- Reflect  
- Light Screen  


### INFOs START HERE ###

score: 1610
