Siel (Indeedee) (M) @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Trick Room  
- Imprison  
- Expanding Force  
- Mystical Fire  

Aryun (Dragapult) (F) @ Weakness Policy  
Ability: Clear Body  
Level: 50  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
IVs: 0 SpA  
- Dragon Darts  
- Acrobatics  
- Protect  
- Phantom Force  

Zamira (Dubwool) (F) @ Maranga Berry  
Ability: Bulletproof  
Level: 50  
EVs: 180 HP / 80 Def / 116 SpD / 132 Spe  
Impish Nature  
IVs: 0 Atk / 0 SpA  
- Cotton Guard  
- Baton Pass  
- Body Press  
- Protect  

Jorden (Sandaconda) (M) @ Assault Vest  
Ability: Sand Spit  
Level: 50  
EVs: 252 HP / 100 Atk / 156 SpD  
Careful Nature  
IVs: 0 SpA  
- Iron Head  
- High Horsepower  
- Rock Slide  
- Skitter Smack  

Ajezi (Mr. Mime-Galar) @ Eviolite  
Ability: Screen Cleaner  
Level: 50  
EVs: 76 HP / 196 Def / 68 SpA / 156 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Freeze-Dry  
- Expanding Force  
- Trick Room  
- Dazzling Gleam  

Vesi (Barraskewda) (M) @ Life Orb  
Ability: Propeller Tail  
Level: 50  
EVs: 132 HP / 252 Atk / 124 Spe  
Jolly Nature  
IVs: 0 SpA  
- Liquidation  
- Poison Jab  
- Throat Chop  
- Protect
### INFOs START HERE ###

Score: 1565
