Barraskewda @ Focus Sash  
Ability: Swift Swim  
Level: 50  
EVs: 248 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Liquidation  
- Close Combat  
- Protect  
- Psychic Fangs  

Drednaw @ Shuca Berry  
Ability: Swift Swim  
Level: 50  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Liquidation  
- Earthquake  
- Rock Slide  
- Stealth Rock  

Toxtricity @ Choice Scarf  
Ability: Punk Rock  
Level: 50  
EVs: 252 SpA / 36 SpD / 216 Spe  
Modest Nature  
IVs: 0 Atk  
- Volt Switch  
- Overdrive  
- Boomburst  
- Sludge Bomb  

Indeedee-F @ Sitrus Berry  
Ability: Psychic Surge  
Level: 50  
EVs: 4 HP / 252 Def / 252 SpD  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Protect  
- Helping Hand  
- Expanding Force  

Grapploct @ Assault Vest  
Ability: Limber  
Level: 50  
EVs: 252 HP / 84 Atk / 160 Def / 12 Spe  
Adamant Nature  
- Ice Punch  
- Close Combat  
- Drain Punch  
- Sucker Punch  

Alcremie @ Life Orb  
Ability: Sweet Veil  
Level: 50  
EVs: 68 Def / 252 SpA / 184 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Mystical Fire  
- Psychic  
- Recover  


### INFOs START HERE ###

Score: 1464
