Duraludon @ Life Orb  
Ability: Stalwart  
Level: 50  
Shiny: Yes  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Thunderbolt  
- Protect  

Indeedee-F (F) @ Safety Goggles  
Ability: Psychic Surge  
Level: 50  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Follow Me  
- Expanding Force  
- Helping Hand  
- Protect  

Stonjourner @ Focus Sash  
Ability: Power Spot  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Rock Slide  
- Wide Guard  
- Safeguard  
- Protect  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
EVs: 196 HP / 132 Atk / 148 Def / 28 SpD / 4 Spe  
Adamant Nature  
- Knock Off  
- Fake Out  
- Grassy Glide  
- U-turn  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 34 Atk / 12 Def / 120 SpD / 90 Spe  
Adamant Nature  
- Taunt  
- Light Screen  
- Reflect  
- Spirit Break  

Dragapult @ Weakness Policy  
Ability: Clear Body  
Level: 50  
EVs: 172 HP / 108 Atk / 4 Def / 4 SpD / 220 Spe  
Jolly Nature  
- Phantom Force  
- Dragon Darts  
- Fly  
- Protect  

### INFOs START HERE ###

score: 1518
