Corsola-Galar @ Eviolite  
Ability: Cursed Body  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Hex  
- Iron Defense  
- Calm Mind  
- Strength Sap  

Arctovish @ Assault Vest  
Ability: Water Absorb  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Meteor Beam  
- Freeze-Dry  
- Surf  
- Icy Wind  

Toxtricity-Gmax @ Air Balloon  
Ability: Punk Rock  
EVs: 252 HP / 252 SpA / 4 Spe  
Timid Nature  
- Overdrive  
- Volt Switch  
- Sludge Bomb  
- Nuzzle  

Cinderace @ Life Orb  
Ability: Libero  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Pyro Ball  
- Iron Head  
- Zen Headbutt  
- Assurance  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Fake Out  
- Reflect  
- Light Screen  
- Spirit Break  

Dragapult @ Focus Sash  
Ability: Infiltrator  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- U-turn  
- Dragon Darts  
- Phantom Force  
- Acrobatics  


### INFOs START HERE ###

score: 1553
