Grimmsnarl-Gmax @ Light Clay  
Ability: Prankster  
Level: 50  
Gigantamax: Yes  
EVs: 164 HP / 4 Atk / 132 Def / 196 SpD / 12 Spe  
Careful Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Taunt  

Boltund (M) @ Focus Sash  
Ability: Competitive  
Level: 50  
Shiny: Yes  
EVs: 244 HP / 12 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Volt Switch  
- Snarl  
- Charm  
- Nuzzle  

Corviknight (M) @ Weakness Policy  
Ability: Mirror Armor  
Level: 50  
Shiny: Yes  
EVs: 140 HP / 92 Atk / 4 Def / 92 SpD / 180 Spe  
Adamant Nature  
- Brave Bird  
- Iron Head  
- Bulk Up  
- Roost  

Darmanitan-Galar @ Choice Scarf  
Ability: Gorilla Tactics  
Level: 50  
EVs: 84 HP / 164 Atk / 4 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Icicle Crash  
- Superpower  
- Rock Slide  
- U-turn  

Cinderace (M) @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 28 HP / 220 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Pyro Ball  
- Bounce  
- Sucker Punch  
- High Jump Kick  

Indeedee (M) @ Tanga Berry  
Ability: Psychic Surge  
Level: 50  
EVs: 188 HP / 124 Def / 92 SpA / 4 SpD / 100 Spe  
Bold Nature  
IVs: 0 Atk  
- Expanding Force  
- Dazzling Gleam  
- Imprison  
- Trick Room
### INFOs START HERE ###

score: 1558
