Corviknight @ Leftovers  
Ability: Mirror Armor  
Level: 50  
EVs: 196 HP / 252 SpD / 60 Spe  
Impish Nature  
IVs: 0 Atk  
- Tailwind  
- Roost  
- Iron Defense  
- Body Press  

Dracovish @ Life Orb  
Ability: Sand Rush  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Fishious Rend  
- Rock Slide  
- Earthquake  
- Psychic Fangs  

Indeedee-F @ Aguav Berry  
Ability: Psychic Surge  
Level: 50  
EVs: 252 HP / 252 Def / 4 SpA  
Serious Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Expanding Force  
- Helping Hand  
- Heal Pulse  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Light Screen  
- Reflect  
- Sucker Punch  
- Thunder Wave  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
Gigantamax: Yes  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Fake Out  
- Grassy Glide  
- U-turn  
- Superpower  

Duraludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
EVs: 180 SpA / 76 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Dark Pulse  
- Thunderbolt  


### INFOs START HERE ###

Score: 1580
