Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 156 Def / 100 SpD  
Impish Nature  
- Light Screen  
- Reflect  
- Fake Out  
- Thunder Wave  

Dubwool @ Chesto Berry  
Ability: Fluffy  
Level: 50  
EVs: 180 HP / 76 Def / 156 SpD / 92 Spe  
Jolly Nature  
IVs: 0 Atk  
- Body Press  
- Substitute  
- Cotton Guard  
- Protect  

Indeedee-F (F) @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
EVs: 244 HP / 164 Def / 100 SpD  
Bold Nature  
IVs: 0 Atk  
- Expanding Force  
- Mystical Fire  
- Follow Me  
- Helping Hand  

Dragapult @ Life Orb  
Ability: Clear Body  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Phantom Force  
- Outrage  
- U-turn  
- Dive  

Cinderace @ Expert Belt  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Flare Blitz  
- U-turn  
- Iron Head  
- Bounce  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
EVs: 4 HP / 220 Atk / 84 Def / 84 SpD / 116 Spe  
Serious Nature  
- Grassy Glide  
- Earthquake  
- Knock Off  
- Wood Hammer  
### INFOs START HERE ###

score: 1463
