Ginderace (Cinderace) @ Life Orb  
Ability: Libero  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Iron Head  
- Bounce  
- Sucker Punch  
- High Jump Kick  

Ginteleon (Inteleon) @ Scope Lens  
Ability: Sniper  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snipe Shot  
- Air Slash  
- Dark Pulse  
- Protect  

Gintund (Boltund) @ Focus Sash  
Ability: Competitive  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Snarl  
- Thunderbolt  
- Nuzzle  
- Protect  

Gindeedee (Indeedee) @ Twisted Spoon  
Ability: Psychic Surge  
Shiny: Yes  
EVs: 60 HP / 4 Def / 180 SpA / 68 SpD / 196 Spe  
Modest Nature  
IVs: 0 Atk  
- Expanding Force  
- Imprison  
- Trick Room  
- Mystical Fire  

Ginanitan-Galar (Darmanitan-Galar) @ Choice Scarf  
Ability: Gorilla Tactics  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Icicle Crash  
- U-turn  
- Superpower  
- Flare Blitz  

Ginoludon (Duraludon) @ Assault Vest  
Ability: Stalwart  
EVs: 156 HP / 4 Def / 212 SpA / 68 SpD / 68 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Thunderbolt  
- Dark Pulse  


### INFOs START HERE ###

score: 1638
