Dragapult (M) @ Focus Sash  
Ability: Infiltrator  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Will-O-Wisp  
- Dragon Claw  
- Phantom Force  

Obstagoon (M) @ Leftovers  
Ability: Guts  
Shiny: Yes  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Facade  
- Brick Break  
- Obstruct  
- Shadow Claw  

Indeedee-F (F) @ Psychic Seed  
Ability: Psychic Surge  
EVs: 252 HP / 212 Def / 44 SpD  
Sassy Nature  
- Expanding Force  
- Follow Me  
- Helping Hand  
- Protect  

Duraludon @ Assault Vest  
Ability: Stalwart  
Shiny: Yes  
Gigantamax: Yes  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Draco Meteor  
- Flash Cannon  
- Thunderbolt  
- Stealth Rock  

Cinderace (F) @ Life Orb  
Ability: Libero  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Court Change  
- Iron Head  
- Pyro Ball  
- Bounce  

Inteleon (M) @ Scope Lens  
Ability: Sniper  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Ice Beam  
- Dark Pulse  
- Snipe Shot  
- U-turn  

### INFOs START HERE ###

Score: 1522
