Pasqualino (Cramorant) (M) @ Life Orb  
Ability: Gulp Missile  
Shiny: Yes  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Ice Beam  
- Air Slash  
- Surf  
- Dive  

Permaloso (Arctovish) @ Assault Vest  
Ability: Water Absorb  
EVs: 4 HP / 252 Atk / 252 Def  
Impish Nature  
- Fishious Rend  
- Icicle Crash  
- Psychic Fangs  
- Crunch  

Ch'ding (Sirfetch’d) (M) @ Payapa Berry  
Ability: Steadfast  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Detect  
- Close Combat  
- Knock Off  
- Leaf Blade  

Eskeggia (Duraludon) (F) @ Choice Specs  
Ability: Stalwart  
Gigantamax: Yes  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Dark Pulse  
- Thunderbolt  

Ka (Sandaconda) (F) @ Weakness Policy  
Ability: Shed Skin  
Gigantamax: Yes  
EVs: 252 Atk / 252 SpD / 4 Spe  
Adamant Nature  
- Glare  
- High Horsepower  
- Rock Slide  
- Iron Head  

Nella Cocci (Orbeetle) (F) @ Light Clay  
Ability: Telepathy  
Shiny: Yes  
Gigantamax: Yes  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Psychic Terrain  
- Bug Buzz  


### INFOs START HERE ###

Score: 1475
