Pincurchin @ Expert Belt  
Ability: Electric Surge  
Level: 50  
EVs: 212 HP / 60 Atk / 236 SpA  
Brave Nature  
IVs: 0 Spe  
- Rising Voltage  
- Scald  
- Poison Jab  
- Rain Dance  

Corsola-Galar @ Eviolite  
Ability: Cursed Body  
Level: 50  
EVs: 124 HP / 244 Def / 140 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Will-O-Wisp  
- Hex  
- Reflect  
- Light Screen  

Grapploct @ Choice Band  
Ability: Limber  
Level: 50  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Close Combat  
- Liquidation  
- Ice Punch  
- Stomping Tantrum  

Barraskewda @ Focus Sash  
Ability: Propeller Tail  
Level: 50  
EVs: 4 HP / 252 Atk / 4 SpD / 248 Spe  
Jolly Nature  
IVs: 0 Spe  
- Crunch  
- Brick Break  
- Poison Jab  
- Liquidation  

Morpeko @ Life Orb  
Ability: Hunger Switch  
Level: 50  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Aura Wheel  
- Brick Break  
- Fake Out  
- Protect  

Drednaw @ Assault Vest  
Ability: Swift Swim  
Level: 50  
Gigantamax: Yes  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Head Smash  
- High Horsepower  
- Liquidation  
- Superpower  

