Corviknight (F) @ Figy Berry  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 4 Atk / 108 SpD / 20 Spe  
Careful Nature  
- Brave Bird  
- Iron Head  
- Roost  
- Tailwind  

Dragapult (M) @ Life Orb  
Ability: Clear Body  
Level: 50  
Shiny: Yes  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dragon Pulse  
- Scald  
- Thunder  
- Protect  

Runerigus (M) @ Damp Rock  
Ability: Wandering Spirit  
Level: 50  
EVs: 252 Def / 252 SpD / 4 Spe  
Careful Nature  
IVs: 0 Atk  
- Body Press  
- Rain Dance  
- Protect  
- Will-O-Wisp  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Spirit Break  
- Reflect  
- Light Screen  
- Darkest Lariat  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
EVs: 116 HP / 252 Atk / 4 Def / 4 SpD / 132 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Knock Off  
- Fake Out  

Barraskewda (M) @ Choice Scarf  
Ability: Propeller Tail  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Liquidation  
- Close Combat  
- Flip Turn  
- Psychic Fangs  

