Dragapult @ Focus Sash  
Ability: Infiltrator  
EVs: 4 HP / 252 Atk / 252 Spe  
- Baton Pass  
- Dragon Dance  
- Dragon Darts  
- Phantom Force

Orbeetle @ Figy Berry  
Ability: Telepathy  
EVs: 252 HP / 132 Def / 124 SpD  
Bold Nature  
IVs: 0 Atk  
- Expanding Force  
- Light Screen  
- Recover  
- Trick Room

Sandaconda @ Leftovers  
Ability: Sand Spit  
EVs: 252 HP / 124 Def / 132 SpD  
Careful Nature  
- Coil  
- High Horsepower  
- Glare  
- Iron Head

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
EVs: 252 HP / 132 Def / 124 SpD  
Impish Nature  
- Foul Play  
- Light Screen  
- Reflect  
- Spirit Break

Indeedee-F (F) @ Sitrus Berry  
Ability: Psychic Surge  
EVs: 252 HP / 132 Def / 124 SpD  
Bold Nature  
IVs: 0 Atk  
- Expanding Force  
- Light Screen  
- Heal Pulse  
- Follow Me

Perrserker @ Assault Vest  
Ability: Tough Claws  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Close Combat  
- Iron Head  
- Play Rough  
- Seed Bomb
