Scus (Grimmsnarl-Gmax) @ Weakness Policy  
Ability: Pickpocket  
Level: 50  
Gigantamax: Yes  
EVs: 4 HP / 252 Atk / 252 SpD  
Adamant Nature  
- Spirit Break  
- False Surrender  
- Stomping Tantrum  
- Shadow Claw  

Cinderace @ Focus Sash  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Ally Switch  
- High Jump Kick  
- Coaching  
- Protect  

Inteleon @ Choice Specs  
Ability: Sniper  
Level: 50  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Surf  
- Air Slash  
- Icy Wind  
- Shadow Ball  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Grassy Glide  
- High Horsepower  
- Fake Out  
- Bulk Up  

Duraludon @ Life Orb  
Ability: Stalwart  
Level: 50  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Steel Beam  
- Draco Meteor  
- Thunderbolt  
- Dark Pulse  

Zard hunter (Coalossal-Gmax) @ Power Herb  
Ability: Flash Fire  
Level: 50  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Heat Wave  
- Meteor Beam  
- Solar Beam  
- Scorching Sands  

