Lézargus (Inteleon) (M) @ Choice Specs  
Ability: Sniper  
Level: 50  
Shiny: Yes  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snipe Shot  
- Mud Shot  
- Dark Pulse  
- Hydro Cannon  

ジュラルドン (Duraludon) (M) @ Assault Vest  
Ability: Stalwart  
Level: 50  
Shiny: Yes  
EVs: 236 HP / 4 Def / 252 SpA / 4 SpD / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Dark Pulse  
- Thunderbolt  

オーロンゲ (Grimmsnarl) @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
EVs: 244 HP / 252 Def / 12 SpD  
Bold Nature  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  

Wimessir (Indeedee-F) @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
Shiny: Yes  
EVs: 236 HP / 252 SpA / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Expanding Force  
- Helping Hand  
- Follow Me  
- Protect  

Liberlo (Cinderace) (M) @ Life Orb  
Ability: Libero  
Level: 50  
Shiny: Yes  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- High Jump Kick  
- Bounce  
- Sucker Punch  

Charmilly (Alcremie) @ Choice Scarf  
Ability: Aroma Veil  
Level: 50  
Shiny: Yes  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Decorate  
- Charm  
- Magic Room  
