Duraludon (F) @ Assault Vest  
Ability: Stalwart  
Level: 50  
Shiny: Yes  
EVs: 124 HP / 4 Def / 236 SpA / 12 SpD / 132 Spe  
Modest Nature  
IVs: 10 Atk  
- Flash Cannon  
- Draco Meteor  
- Thunderbolt  
- Snarl  

Inteleon @ Scope Lens  
Ability: Sniper  
Level: 50  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snipe Shot  
- Icy Wind  
- Protect  
- Light Screen  

Grimmsnarl @ Light Clay  
Ability: Prankster  
EVs: 236 HP / 4 Atk / 164 Def / 92 SpD / 12 Spe  
Careful Nature  
- Thunder Wave  
- Light Screen  
- Reflect  
- Darkest Lariat  

Cinderace @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- High Jump Kick  
- Sucker Punch  
- Bounce  
- Pyro Ball  

Indeedee (M) @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Expanding Force  
- Trick Room  
- Imprison  
- Protect  

Corviknight @ Occa Berry  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 92 Def / 4 SpA / 92 SpD / 68 Spe  
Bold Nature  
IVs: 0 Atk  
- Body Press  
- Iron Defense  
- Tailwind  
- Roost  



Score: 1592
