Indeedee @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Expanding Force  
- Trick Room  
- Imprison  
- Mystical Fire  

Cinderace @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- Sucker Punch  
- Bounce  
- Protect  

Boltund @ Psychic Seed  
Ability: Competitive  
Level: 50  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
- Nuzzle  
- Snarl  
- Charm  
- Thunderbolt  

Duraludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
EVs: 116 HP / 4 Def / 252 SpA / 100 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Thunderbolt  
- Snarl  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 4 Atk / 140 Def / 100 SpD / 12 Spe  
Careful Nature  
- Fake Out  
- Reflect  
- Light Screen  
- Spirit Break  

Corviknight @ Occa Berry  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 146 Def / 100 SpD / 12 Spe  
Impish Nature  
IVs: 0 Atk  
- Body Press  
- Iron Defense  
- Tailwind  
- Roost  



Score: 1612
