Coalossal-Gmax @ Weakness Policy  
Ability: Flash Fire  
Level: 50  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Heat Wave  
- Ancient Power  
- Protect  
- Earth Power  

Obstagoon @ Flame Orb  
Ability: Guts  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Facade  
- Knock Off  
- Obstruct  
- Fire Punch  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
Shiny: Yes  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Expanding Force  
- Protect  
- Mystical Fire  

Cinderace @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Pyro Ball  
- Protect  
- Sucker Punch  
- Iron Head  

Hatterene (F) @ Babiri Berry  
Ability: Magic Bounce  
Level: 50  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Trick Room  
- Psychic  
- Dazzling Gleam  
- Mystical Fire  

Duraludon @ Shuca Berry  
Ability: Stalwart  
Level: 50  
EVs: 252 Def / 252 SpA / 4 SpD  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Flash Cannon  
- Draco Meteor  
- Dark Pulse  
- Thunderbolt  



Score: 1610
