Corviknight @ Weakness Policy  
Ability: Mirror Armor  
Level: 50  
Shiny: Yes  
EVs: 252 HP / 100 Atk / 156 SpD  
Adamant Nature  
- Brave Bird  
- Iron Head  
- Bulk Up  
- Roost  

Thievul @ Focus Sash  
Ability: Unburden  
Level: 50  
Shiny: Yes  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snarl  
- Fire Fang  
- Parting Shot  
- Sucker Punch  

Dragapult @ Life Orb  
Ability: Clear Body  
Level: 50  
EVs: 44 HP / 212 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Draco Meteor  
- Thunderbolt  
- Protect  

Grimmsnarl @ Sitrus Berry  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 116 Def / 140 SpD  
Impish Nature  
- Fake Tears  
- Fake Out  
- Light Screen  
- Spirit Break  

Corsola-Galar @ Eviolite  
Ability: Weak Armor  
Level: 50  
Shiny: Yes  
EVs: 252 HP / 180 Def / 76 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Night Shade  
- Strength Sap  
- Will-O-Wisp  
- Mirror Coat  

Obstagoon @ Flame Orb  
Ability: Guts  
Level: 50  
EVs: 252 HP / 148 Atk / 108 SpD  
Careful Nature  
- Facade  
- Assurance  
- Obstruct  
- Close Combat  



Score: 1486
