El Conejo (Cinderace) @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Pyro Ball  
- Iron Head  
- Sucker Punch  
- Bounce  

Giocoliere (Grimmsnarl) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 4 Atk / 124 Def / 116 SpD / 12 Spe  
Careful Nature  
- Light Screen  
- Reflect  
- Spirit Break  
- Thunder Wave  

Sla (Indeedee) (M) @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Trick Room  
- Imprison  
- Expanding Force  
- Dazzling Gleam  

Orvy (Corviknight) @ Leftovers  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 76 Def / 180 SpD  
Bold Nature  
IVs: 0 Atk  
- Iron Defense  
- Body Press  
- Roost  
- Protect  

Inutile (Rillaboom) @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
EVs: 252 HP / 180 Atk / 76 SpD  
Adamant Nature  
IVs: 0 Spe  
- Fake Out  
- Wood Hammer  
- Grassy Glide  
- Brick Break  

Call (Toxtricity) @ Magnet  
Ability: Punk Rock  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overdrive  
- Sludge Bomb  
- Snarl  
- Protect

Score: 1616
