Corviknight @ Leftovers  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Brave Bird  
- Body Press  
- Iron Defense  
- Roost  

Dracovish @ Choice Band  
Ability: Water Absorb  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Fishious Rend  
- Rock Slide  
- Crunch  
- Leech Life  

Runerigus @ Weakness Policy  
Ability: Wandering Spirit  
Level: 50  
EVs: 252 HP / 4 Atk / 252 SpD  
Sassy Nature  
IVs: 0 Spe  
- Trick Room  
- Body Press  
- Poltergeist  
- Earthquake  

Duraludon @ Life Orb  
Ability: Stalwart  
Level: 50  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Dark Pulse  
- Protect  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 4 Atk / 252 Def / 252 SpD  
Impish Nature  
- Spirit Break  
- Sucker Punch  
- Reflect  
- Light Screen  

Inteleon @ Scope Lens  
Ability: Sniper  
Level: 50  
EVs: 4 HP / 92 Def / 156 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snipe Shot  
- Air Slash  
- Ice Beam  
- Protect  



Score: 1612
