Indeedee-F (F) @ Sitrus Berry  
Ability: Psychic Surge  
Level: 50  
EVs: 252 HP / 252 Def / 4 SpD  
Relaxed Nature  
IVs: 0 Atk  
- Expanding Force  
- Follow Me  
- Helping Hand  
- Protect  

Hatterene (F) @ Life Orb  
Ability: Magic Bounce  
Level: 50  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Dazzling Gleam  
- Trick Room  
- Protect  

Coalossal @ Shuca Berry  
Ability: Flame Body  
Level: 60  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Rock Slide  
- Flare Blitz  
- High Horsepower  
- Protect  

Corviknight @ Figy Berry  
Ability: Mirror Armor  
Level: 50  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Brave Bird  
- Body Press  
- Iron Head  
- Tailwind  

Sirfetch’d @ Leek  
Ability: Scrappy  
Level: 50  
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Close Combat  
- Brave Bird  
- Knock Off  
- Protect  

Rillaboom @ Aguav Berry  
Ability: Grassy Surge  
Level: 50  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Grassy Glide  
- Knock Off  
- High Horsepower  
- Protect  



Score: 1517
