Cinderace (M) @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- Bounce  
- High Jump Kick  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
EVs: 244 HP / 116 Def / 148 SpD  
Careful Nature  
- Light Screen  
- Taunt  
- Reflect  
- Sucker Punch  

Duraludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
EVs: 188 HP / 4 Def / 156 SpA / 100 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Draco Meteor  
- Thunderbolt  
- Dark Pulse  

Darmanitan-Galar (F) @ Choice Scarf  
Ability: Gorilla Tactics  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Rock Slide  
- Superpower  
- Fare Blitz
- Icicle Crash  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
EVs: 244 HP / 164 Def / 64 SpA / 36 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Expanding Force  
- Helping Hand  
- Imprison  

Rillaboom (F) @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
EVs: 132 HP / 252 Atk / 48 Def / 76 SpD  
Brave Nature  
IVs: 0 Spe  
- Fake Out  
- Grassy Glide  
- High Horsepower  
- Knock Off

Score: 1457
