Indeedee-F (F) @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
EVs: 252 HP / 252 Def / 4 SpA  
Bold Nature  
IVs: 0 Atk  
- Follow Me  
- Expanding Force  
- Protect  
- Helping Hand

Dragapult @ Life Orb  
Ability: Clear Body  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Dragon Dance  
- Dragon Darts  
- Fly  
- Phantom Force

Toxtricity-Gmax @ Choice Specs  
Ability: Punk Rock  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Overdrive  
- Boomburst  
- Volt Switch  
- Sludge Bomb

Cinderace @ Expert Belt  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- High Jump Kick  
- Iron Head  
- Zen Headbutt

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- Knock Off

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 132 Def / 124 SpD  
Careful Nature  
- Spirit Break  
- Reflect  
- Taunt  
- Fake Tears

Score: 1552
