Doramu (Rillaboom) @ Miracle Seed  
Ability: Grassy Surge  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Grassy Glide  
- Knock Off  
- High Horsepower  
- Protect  

Seiyotanpopo (Eldegoss) @ Leftovers  
Ability: Regenerator  
EVs: 252 HP / 4 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Sleep Powder  
- Leech Seed  
- Protect  
- Giga Drain  

Tapperu (Appletun) @ Assault Vest  
Ability: Ripen  
Gigantamax: Yes  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk  
- Apple Acid  
- Draco Meteor  
- Giga Drain  
- Dragon Pulse  

Yuuki no Joo (Frosmoth) @ Focus Sash  
Ability: Shield Dust  
EVs: 252 HP / 4 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tailwind  
- Bug Buzz  
- Protect  
- Icy Wind  

Furuchiku (Greedent) @ Sitrus Berry  
Ability: Cheek Pouch  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Earthquake  
- Belly Drum  
- Body Slam  
- Psychic Fangs  

Mori no Kurimu (Alcremie) @ Life Orb  
Ability: Sweet Veil  
Gigantamax: Yes  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Protect  
- Mystical Fire  
- Psychic  



Score: 1550
