ok boomer (Dragapult) @ Life Orb  
Ability: Infiltrator  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Pump  
- Draco Meteor  
- Thunder  
- Shadow Ball  

go brrrrrrrrrrrrrr (Barraskewda) @ Choice Band  
Ability: Swift Swim  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Liquidation  
- Psychic Fangs  
- Crunch  

Abraham (Indeedee-F) (F) @ Eject Button  
Ability: Psychic Surge  
Level: 50  
EVs: 252 HP / 4 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Expanding Force  
- Follow Me  
- Protect  
- Helping Hand  

Megumin (Weezing-Galar) (F) @ Normal Gem  
Ability: Neutralizing Gas  
Level: 50  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Explosion  
- Protect  
- Taunt  
- Rain Dance  

Darmanitan-Galar @ Focus Sash  
Ability: Zen Mode  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Fire Punch  
- Ice Punch  
- Bulldoze  
- Rock Slide  

Rekkles (Duraludon) @ Weakness Policy  
Ability: Stalwart  
Level: 50  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Flash Cannon  
- Dark Pulse  
- Thunder  



Score: 1558
