Cinderace @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Bounce  
- Pyro Ball  
- Sucker Punch  
- High Jump Kick  

Rillaboom @ Miracle Seed  
Ability: Grassy Surge  
Level: 50  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
IVs: 0 Spe  
- Grassy Glide  
- Fake Out  
- Protect  
- High Horsepower  

Dracovish @ Choice Scarf  
Ability: Water Absorb  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Fishious Rend  
- Psychic Fangs  
- Crunch  
- Ice Fang  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
EVs: 252 HP / 8 Def / 248 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Helping Hand  
- Follow Me  
- Expanding Force  
- Protect  

Duraludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
EVs: 188 HP / 4 Def / 156 SpA / 100 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Flash Cannon  
- Dark Pulse  
- Draco Meteor  
- Body Press  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 24 Atk / 156 Def / 76 SpD  
Careful Nature  
IVs: 0 SpA  
- Thunder Wave  
- Spirit Break  
- Reflect  
- Light Screen  


