Indeedee (M) @ Focus Sash  
Ability: Psychic Surge  
Level: 50  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- After You  
- Expanding Force  
- Imprison  
- Trick Room

Sandaconda @ Weakness Policy  
Ability: Sand Spit  
Level: 50  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- High Horsepower  
- Iron Head  
- Rock Slide  
- Protect  

Barraskewda @ Choice Scarf  
Ability: Propeller Tail  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Flip Turn  
- Psychic Fangs  
- Liquidation  
- Ice Fang  

Dracozolt @ Life Orb  
Ability: Sand Rush  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Bolt Beak  
- Dragon Claw  
- Rock Slide  
- Aerial Ace  

Dracovish @ Choice Band  
Ability: Sand Rush  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Fishious Rend  
- Psychic Fangs  
- Rock Slide  
- Leech Life  

Greedent @ Sitrus Berry  
Ability: Cheek Pouch  
EVs: 248 HP / 252 Atk / 4 Def / 4 SpD  
Brave Nature  
IVs: 0 Spe
- Belly Drum  
- Body Slam  
- Crunch  
- Fire Fang  


