Inteleon @ Scope Lens  
Ability: Sniper  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Snipe Shot  
- Hydro Cannon  
- Air Slash  
- Focus Energy  

Indeedee-F (F) @ Psychic Seed  
Ability: Psychic Surge  
Level: 50  
EVs: 252 HP / 156 Def / 100 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Expanding Force  
- Follow Me  
- Helping Hand  
- Protect  

Darmanitan-Galar @ Choice Scarf  
Ability: Gorilla Tactics  
Level: 50  
EVs: 36 HP / 252 Atk / 220 Spe  
Adamant Nature  
- Icicle Crash  
- Superpower  
- Rock Slide  
- U-turn  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 100 Def / 156 SpD  
Impish Nature  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  

Duraludon @ Assault Vest  
Ability: Stalwart  
Level: 50  
EVs: 4 HP / 252 Def / 252 SpA  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Thunderbolt  
- Flash Cannon  
- Body Press  

Cinderace @ Life Orb  
Ability: Libero  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- Bounce  
- Sucker Punch  
- High Jump Kick  


