Corsola-Galar (M) @ Eviolite  
Ability: Cursed Body  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Strength Sap  
- Stealth Rock  
- Will-O-Wisp  
- Hex  

Rillaboom (M) @ Grassy Seed  
Ability: Grassy Surge  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Grassy Glide  
- Fake Out  
- High Horsepower  
- U-turn  

Indeedee-F @ Focus Sash  
Ability: Psychic Surge  
EVs: 252 HP / 216 Def / 40 SpD  
Sassy Nature  
- Expanding Force  
- Follow Me  
- Helping Hand  
- Psychic  

Dracovish @ Life Orb  
Ability: Water Absorb  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Rock Blast  
- Fishious Rend  
- Protect  
- Outrage  

Darmanitan-Galar (M) @ Choice Band  
Ability: Gorilla Tactics  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- U-turn  
- Ice Punch  
- Flare Blitz  
- Superpower  

Corviknight-Gmax (M) @ Rocky Helmet  
Ability: Mirror Armor  
Gigantamax: Yes  
EVs: 252 HP / 252 Def / 4 Spe  
Impish Nature  
- Brave Bird  
- Iron Head  
- Body Press  
- Iron Defense  

