Dragapult @ Weakness Policy  
Ability: Clear Body  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Phantom Force  
- Fly  
- Dragon Darts  
- Steel Wing  

Dubwool @ Leftovers  
Ability: Fluffy  
Level: 50  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Grassy Glide  
- Body Press  
- Cotton Guard  
- Payback  

Corviknight-Gmax @ Rocky Helmet  
Ability: Mirror Armor  
Level: 50  
Gigantamax: Yes  
EVs: 252 HP / 252 Def / 4 Spe  
Impish Nature  
- Brave Bird  
- Iron Head  
- Body Press  
- U-turn  

Boltund @ Assault Vest  
Ability: Competitive  
Level: 50  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Thunderbolt  
- Fire Fang  
- Dig  
- Nuzzle  

Sirfetch’d @ Leek  
Ability: Scrappy  
Level: 50  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Leaf Blade  
- Detect  
- Knock Off  
- Close Combat  

Mr. Rime @ Wiki Berry  
Ability: Screen Cleaner  
Level: 50  
EVs: 252 Def / 252 SpA  
Modest Nature  
IVs: 4 Atk  
- Psychic  
- Helping Hand  
- Freeze-Dry  
- Ice Shard  


