Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
EVs: 252 HP / 4 Atk / 252 SpD  
Careful Nature  
- Scary Face  
- Reflect  
- Light Screen  
- Spirit Break  

Rillaboom @ Grassy Seed  
Ability: Grassy Surge  
EVs: 252 HP / 252 Atk / 4 SpD  
Brave Nature  
- Grassy Glide  
- Fake Out  
- Protect  
- Knock Off  

Pincurchin @ Magnet  
Ability: Electric Surge  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk  
- Rising Voltage  
- Scald  
- Recover  
- Protect  

Cinderace @ Life Orb  
Ability: Libero  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- High Jump Kick  
- Iron Head  
- Sucker Punch  
- Pyro Ball  

Duraludon @ Assault Vest  
Ability: Stalwart  
EVs: 236 HP / 252 SpA / 4 SpD / 16 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunderbolt  
- Draco Meteor  
- Flash Cannon  
- Dark Pulse  

Darmanitan-Galar @ Choice Scarf  
Ability: Gorilla Tactics  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Icicle Crash  
- Stone Edge  
- Superpower  
- Iron Head  


