Amoong us (Amoonguss) @ Coba Berry  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Serious Nature  
- Spore  
- Rage Powder  
- Pollen Puff  
- Protect  

Yoki (Zacian-Crowned) @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Serious Nature  
- Behemoth Blade  
- Sacred Sword  
- Substitute  
- Protect  

Hydreigon @ Life Orb  
Ability: Levitate  
Level: 50  
Serious Nature  
- Draco Meteor  
- Dark Pulse  
- Earth Power  
- Nasty Plot  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Serious Nature  
- Electroweb  
- Volt Switch  
- Eerie Impulse  
- Protect  

Hell Raton (Incineroar) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Serious Nature  
- Fake Out  
- Flare Blitz  
- Taunt  
- Parting Shot  

Pakosss77 (Thundurus) (M) @ Assault Vest  
Ability: Defiant  
Level: 50  
Serious Nature  
- Wild Charge  
- Fly  
- Superpower  
- Foul Play  

