Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Docile Nature  
- Protect  
- Sacred Sword  
- Swords Dance  
- Behemoth Blade  

Politoed @ Sitrus Berry  
Ability: Drizzle  
Level: 51  
Docile Nature  
- Scald  
- Perish Song  
- Protect  
- Helping Hand  

Kingdra @ Safety Goggles  
Ability: Swift Swim  
Level: 50  
Docile Nature  
IVs: 0 Atk  
- Hurricane  
- Scald  
- Protect  
- Draco Meteor  

Gothitelle @ Focus Sash  
Ability: Shadow Tag  
Level: 41  
Docile Nature  
- Protect  
- Psychic  
- Fake Out  
- Trick Room  

Snorlax-Gmax @ Figy Berry  
Ability: Gluttony  
Level: 50  
Docile Nature  
- Darkest Lariat  
- Belly Drum  
- Double-Edge  
- Yawn  

Ferrothorn @ Assault Vest  
Ability: Iron Barbs  
Level: 51  
Docile Nature  
- Knock Off  
- Gyro Ball  
- Body Press  
- Power Whip  

