Calyrex-Ice @ Weakness Policy  
Ability: As One (Glastrier)  
- Glacial Lance  
- Heavy Slam  
- High Horsepower  
- Trick Room  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
- Fake Out  
- Flare Blitz  
- Snarl  
- U-turn  

Tapu Fini @ Leftovers  
Ability: Misty Surge  
- Moonblast  
- Muddy Water  
- Calm Mind  
- Protect  

Mimikyu @ Mental Herb  
Ability: Disguise  
- Shadow Sneak  
- Will-O-Wisp  
- Taunt  
- Trick Room  

Torkoal @ Charcoal  
Ability: Drought  
- Eruption  
- Heat Wave  
- Body Press  
- Protect  

Sableye @ Focus Sash  
Ability: Prankster  
- Quash  
- Shadow Sneak  
- Feint  
- Foul Play  

