Groudon @ Assault Vest  
Ability: Drought  
Serious Nature  
- Precipice Blades  
- Fire Punch  
- Rock Slide  
- Brick Break  

Venusaur-Gmax @ Focus Sash  
Ability: Chlorophyll  
Gigantamax: Yes  
Serious Nature  
- Frenzy Plant  
- Sludge Bomb  
- Earth Power  
- Sleep Powder  

Charizard-Gmax @ Life Orb  
Ability: Solar Power  
Gigantamax: Yes  
Serious Nature  
- Blast Burn  
- Hurricane  
- Focus Blast  
- Protect  

Umbreon @ Leftovers  
Ability: Inner Focus  
Serious Nature  
- Foul Play  
- Snarl  
- Moonlight  
- Yawn  

Whimsicott @ Eject Button  
Ability: Prankster  
Serious Nature  
- Tailwind  
- Fake Tears  
- Sunny Day  
- Moonblast  

Porygon2 @ Eviolite  
Ability: Download  
Serious Nature  
- Tri Attack  
- Ice Beam  
- Recover  
- Trick Room  

