Calyrex-Ice @ Weakness Policy  
Ability: As One (Glastrier)  
- Glacial Lance  
- High Horsepower  
- Close Combat  
- Protect  

Regieleki @ Magnet  
Ability: Transistor  
- Electro Ball  
- Electroweb  
- Volt Switch  
- Protect  

Tapu Fini @ Leftovers  
Ability: Misty Surge  
Shiny: Yes  
- Muddy Water  
- Moonblast  
- Calm Mind  
- Protect  

Urshifu (M) @ Focus Sash  
Ability: Unseen Fist  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

Incineroar (M) @ Sitrus Berry  
Ability: Intimidate  
- Flare Blitz  
- Fake Out  
- Taunt  
- Parting Shot  

Mimikyu (F) @ Mental Herb  
Ability: Disguise  
- Play Rough  
- Shadow Sneak  
- Will-O-Wisp  
- Trick Room  

