Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword   
- Behemoth Blade  
- Sacred Sword  
- Substitute  
- Protect  

 
Venusaur-Gmax @ Life Orb  
Ability: Chlorophyll  
- Sludge Bomb  
- Leaf Storm  
- Weather Ball  
- Protect  
 
Thundurus (M) @ Assault Vest  
Ability: Defiant    
- Fly  
- Wild Charge  
- Brick Break  
- Foul Play  
 
Torkoal @ Sitrus Berry  
Ability: Drought    
- Burning Jealousy  
- Body Press  
- Yawn  
- Protect  
 
Landorus-Therian (M) @ Lum Berry  
Ability: Intimidate    
- Earthquake  
- Rock Slide  
- Fly  
- Protect  
 
Persian-Alola @ Focus Sash  
Ability: Fur Coat   
- Fake Out  
- Foul Play  
- Parting Shot  
- Icy Wind  
