Palkia @ Life Orb  
Ability: Telepathy  
Level: 50  
IVs: 0 Atk  
- Protect  
- Hydro Pump  
- Spacial Rend  
- Earth Power  

Landorus-Therian (M) @ Lum Berry  
Ability: Intimidate  
Level: 50  
- Fly  
- Earthquake  
- Rock Slide  
- Swords Dance  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
Level: 50  
IVs: 0 Atk  
- Protect  
- Leech Seed  
- Iron Defense  
- Body Press  

Indeedee-F (F) @ Safety Goggles  
Ability: Own Tempo  
Level: 50  
IVs: 0 Atk  
- Follow Me  
- Helping Hand  
- Mystical Fire  
- Expanding Force  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
IVs: 0 Atk  
- Protect  
- Volt Switch  
- Electroweb  
- Thunderbolt  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
- Reflect  
- Light Screen  
- Taunt  
- Spirit Break  

