Solgaleo @ Weakness Policy  
Ability: Full Metal Body  
Level: 50  
- Sunsteel Strike  
- Rock Slide  
- Earthquake  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
- Reflect  
- Light Screen  
- Sucker Punch  
- Spirit Break  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
- Fake Out  
- Flare Blitz  
- Taunt  
- Parting Shot  

Spectrier @ Focus Sash  
Ability: Grim Neigh  
Level: 50  
- Shadow Ball  
- Snarl  
- Bulldoze  
- Will-O-Wisp  

Zapdos @ Assault Vest  
Ability: Static  
Level: 50  
- Thunderbolt  
- Hurricane  
- Heat Wave  
- Volt Switch  

Tapu Fini @ Leftovers  
Ability: Misty Surge  
Level: 50  
Shiny: Yes  
- Moonblast  
- Muddy Water  
- Calm Mind  
- Protect  

