Charizard @ Life Orb  
Ability: Solar Power  
- Heat Wave  
- Air Slash  
- Protect  
- Solar Beam  

Sableye @ Focus Sash  
Ability: Prankster  
Level: 50  
- Quash  
- Taunt  
- Sunny Day  
- Foul Play  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
- Behemoth Blade  
- Protect  
- Play Rough  
- Swords Dance  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- Knock Off  

Gastrodon (Gastrodon-East) @ Rindo Berry  
Ability: Storm Drain  
Level: 50  
- Earth Power  
- Scald  
- Protect  
- Ice Beam  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50   
- Rock Slide  
- Earthquake  
- U-turn  
- Fly  

