
Lapras-Gmax (F) @ Weakness Policy  
Ability: Shell Armor  
Gigantamax: Yes  
Serious Nature  
- Hydro Pump  
- Freeze-Dry  
- Thunderbolt  
- Protect  
Zacian @ Rusted Sword  
Ability: Intrepid Sword  
Serious Nature  
- Protect  
- Iron Head  
- Play Rough  
- Sacred Sword  

Indeedee-F @ Safety Goggles  
Ability: Psychic Surge  
 Serious Nature  
- Follow Me  
- Helping Hand  
- Mystical Fire  
- Safeguard  

Dusclops (M) @ Eviolite  
Ability: Frisk  
Serious Nature  
- Trick Room  
- Will-O-Wisp  
- Night Shade  
- Rock Tomb  

Incineroar (M) @ Assault Vest  
Ability: Intimidate  
Serious Nature  
- U-turn  
- Fake Out  
- Snarl  
- Flare Blitz  

Landorus @ Life Orb  
Ability: Sand Force  
Serious Nature  
- Swords Dance  
- Earthquake  
- Rock Slide  
- Fly

