Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
EVs: 68 HP / 252 SpA / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Scald  
- Ice Beam  
- Protect  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
Level: 50  
EVs: 212 HP / 252 Def / 44 SpD  
Bold Nature  
IVs: 0 Atk  
- Iron Defense  
- Body Press  
- Leech Seed  
- Protect  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunder  
- Volt Switch  
- Electroweb  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
EVs: 244 HP / 4 Atk / 68 Def / 52 SpD / 140 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Parting Shot  
- Taunt  

Dragapult @ Lum Berry  
Ability: Clear Body  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Dragon Darts  
- Phantom Force  
- Fly  
- Will-O-Wisp  

Porygon2 @ Eviolite  
Ability: Trace  
Level: 50  
EVs: 244 HP / 172 Def / 92 SpD  
Bold Nature  
IVs: 0 Atk  
- Trick Room  
- Foul Play  
- Eerie Impulse  
- Recover  

