Gothitelle (F) @ Focus Sash  
Ability: Shadow Tag  
- Psyshock  
- Fake Out  
- Helping Hand  
- Thunder Wave  

Thundurus (M) @ Assault Vest  
Ability: Defiant  
- Wild Charge  
- Fly  
- Superpower  
- Foul Play  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
- Behemoth Blade  
- Close Combat  
- Substitute  
- Protect  

Rotom-Wash @ Sitrus Berry  
Ability: Levitate  
- Hydro Pump  
- Thunderbolt  
- Nasty Plot  
- Protect  

Hydreigon @ Life Orb  
Ability: Levitate  
- Dark Pulse  
- Earth Power  
- Draco Meteor  
- Protect  

Volcarona @ Coba Berry  
Ability: Flame Body  
- Overheat  
- Will-O-Wisp  
- Struggle Bug  
- Rage Powder  



