Venusaur-Gmax @ Weakness Policy  
Ability: Chlorophyll  
Level: 50  
Gigantamax: Yes  
Serious Nature  
IVs: 0 Atk  
- Frenzy Plant  
- Sludge Bomb  
- Weather Ball  
- Protect  

Groudon @ Iapapa Berry  
Ability: Drought  
Level: 50  
Serious Nature  
- Protect  
- Swords Dance  
- Precipice Blades  
- Rock Slide  

Tapu Fini @ Leftovers  
Ability: Misty Surge  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Haze  
- Nature's Madness  

Rotom-Heat @ Safety Goggles  
Ability: Levitate  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Overheat  
- Nasty Plot  
- Thunderbolt  
- Will-O-Wisp  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
Gigantamax: Yes  
Serious Nature  
IVs: 0 SpA  
- Spirit Break  
- Reflect  
- Light Screen  
- Scary Face  

Umbreon @ Sitrus Berry  
Ability: Inner Focus  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Foul Play  
- Snarl  
- Yawn  
- Moonlight  

