Tornadus @ Wacan Berry  
Ability: Prankster  
Level: 50  
Serious Nature  
- Hurricane  
- Tailwind  
- Taunt  
- Brutal Swing  

Kyogre @ Mystic Water  
Ability: Drizzle  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Thunder  
- Protect  

Metagross @ Weakness Policy  
Ability: Clear Body  
Level: 50  
Serious Nature  
- Iron Head  
- Stomping Tantrum  
- Rock Slide  
- Protect  

Zapdos @ Life Orb  
Ability: Static  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Thunderbolt  
- Hurricane  
- Heat Wave  
- Protect  

Amoonguss (M) @ Coba Berry  
Ability: Regenerator  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  

Urshifu (M) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Gigantamax: Yes  
Serious Nature  
- Close Combat  
- Wicked Blow  
- Sucker Punch  
- Detect  

