Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
- Astral Barrage  
- Expanding Force  
- Protect  
- Substitute  

Thundurus @ Assault Vest  
Ability: Defiant  
- Wild Charge  
- Fly  
- Superpower  
- Foul Play  

Charizard-Gmax (F) @ Safety Goggles  
Ability: Solar Power  
- Heat Wave  
- Air Slash  
- Ancient Power  
- Protect  

Torkoal (M) @ Sitrus Berry  
Ability: Drought  
- Burning Jealousy  
- Protect  
- Yawn  
- Body Press  

Urshifu-Gmax (F) @ Focus Sash  
Ability: Unseen Fist   
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Protect  

Whimsicott (M) @ Eject Button  
Ability: Prankster   
- Tailwind  
- Moonblast  
- Switcheroo  
- Protect

