Grimmsnarl @ Light Clay  
Ability: Prankster  
Level: 50  
- Scary Face  
- Reflect  
- Light Screen  
- Spirit Break  

Groudon @ Lum Berry  
Ability: Drought  
Level: 50  
- Protect  
- Precipice Blades  
- Rock Slide  
- Swords Dance  

Charizard-Gmax (M) @ Safety Goggles  
Ability: Solar Power  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
- Protect  
- Hurricane  
- Heat Wave  
- Blast Burn  

Venusaur-Gmax (M) @ Coba Berry  
Ability: Chlorophyll  
Level: 50  
Gigantamax: Yes  
- Sleep Powder  
- Leaf Storm  
- Sludge Bomb  
- Weather Ball  

Umbreon (M) @ Sitrus Berry  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
- Foul Play  
- Snarl  
- Yawn  
- Moonlight  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
- Protect  
- Volt Switch  
- Thunderbolt  
- Electroweb  

