Venusaur @ Coba Berry  
Ability: Chlorophyll  
Gigantamax: Yes  
- Sleep Powder  
- Frenzy Plant  
- Sludge Bomb  
- Weather Ball  

Torkoal @ Charcoal  
Ability: Drought  
- Eruption  
- Yawn  
- Burning Jealousy  
- Protect  

Tornadus @ Life Orb  
Ability: Prankster  
- Tailwind  
- Hurricane  
- Dark Pulse  
- Icy Wind  

Porygon2 @ Eviolite  
Ability: Trace  
- Ice Beam  
- Eerie Impulse  
- Recover  
- Trick Room  

Kyogre @ Sea Incense  
Ability: Drizzle  
- Water Spout  
- Origin Pulse  
- Thunder  
- Protect  

Urshifu @ Focus Sash  
Ability: Unseen Fist   
Gigantamax: Yes  
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect  

