Solgaleo @ Weakness Policy  
Ability: Full Metal Body  
Hardy Nature  
- Sunsteel Strike  
- Earthquake  
- Rock Slide  
- Protect  

Tapu Fini @ Leftovers  
Ability: Misty Surge  
Hardy Nature  
- Muddy Water  
- Calm Mind  
- Protect  
- Moonblast  

Thundurus @ Assault Vest  
Ability: Defiant  
Shiny: Yes  
Hardy Nature  
- Wild Charge  
- Foul Play  
- Superpower  
- Fly  

Spectrier @ Focus Sash  
Ability: Grim Neigh  
Hardy Nature  
- Snarl  
- Will-O-Wisp  
- Bulldoze  
- Shadow Ball  

Incineroar @ Aguav Berry  
Ability: Intimidate  
Shiny: Yes  
Hardy Nature  
- Fake Out  
- Parting Shot  
- Flare Blitz  
- Darkest Lariat  

Rillaboom-Gmax @ Miracle Seed  
Ability: Grassy Surge  
Gigantamax: Yes  
Hardy Nature  
- Grassy Glide  
- Wood Hammer  
- Fake Out  
- Protect  

