Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Bashful Nature  
- Sacred Sword  
- Protect  
- Behemoth Blade  
- Substitute  

Amoonguss (M) @ Coba Berry  
Ability: Regenerator  
Level: 50  
Shiny: Yes  
Bashful Nature  
IVs: 0 Atk  
- Rage Powder  
- Spore  
- Protect  
- Pollen Puff  

Urshifu-Rapid-Strike-Gmax (M) @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Gigantamax: Yes  
Bashful Nature  
- Close Combat  
- Aqua Jet  
- Surging Strikes  
- Detect  

Dragapult (F) @ Choice Scarf  
Ability: Clear Body  
Level: 50  
Shiny: Yes  
Bashful Nature  
- Fly  
- Dragon Darts  
- Surf  
- Phantom Force  

Incineroar (M) @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
Bashful Nature  
- Fake Out  
- Parting Shot  
- Flare Blitz  
- Assurance  

Coalossal-Gmax (M) @ Weakness Policy  
Ability: Steam Engine  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
Bashful Nature  
IVs: 0 Atk  
- Heat Wave  
- Protect  
- Solar Beam  
- Meteor Beam  

