Giratina @ Weakness Policy  
Ability: Pressure  
Level: 50    
- Dragon Claw  
- Shadow Force  
- Dual Wingbeat  
- Destiny Bond  

Comfey @ Babiri Berry  
Ability: Triage  
Level: 50   
- Draining Kiss  
- Floral Healing  
- Trick Room  
- Helping Hand  

Coalossal-Gmax @ Power Herb  
Ability: Steam Engine  
Level: 50  
Gigantamax: Yes    
- Heat Wave  
- Meteor Beam  
- Solar Beam  
- Substitute  

Glastrier @ Assault Vest  
Ability: Chilling Neigh  
Level: 50   
- Icicle Crash  
- Close Combat  
- High Horsepower  
- Heavy Slam  

Pheromosa @ Focus Sash  
Ability: Beast Boost  
Level: 50    
- Close Combat  
- Protect  
- Speed Swap  
- Coaching  

Blacephalon @ Choice Scarf  
Ability: Beast Boost  
Level: 50    
- Mind Blown  
- Shadow Ball  
- Flamethrower  
- Trick  

