Raichu (M) @ Focus Sash  
Ability: Lightning Rod  
- Volt Switch  
- Electroweb  
- Helping Hand  
- Fake Out  

Lapras-Gmax (M) @ Light Clay  
Ability: Water Absorb  
Gigantamax: Yes  
- Hydro Pump  
- Freeze-Dry  
- Ice Shard  
- Life Dew  

Volcarona (F) @ Coba Berry  
Ability: Flame Body  
- Rage Powder  
- Struggle Bug  
- Will-O-Wisp  
- Fiery Dance  

Moltres-Galar @ Life Orb  
Ability: Berserk  
- Fiery Wrath  
- Nasty Plot  
- Hurricane  
- Protect  

Kartana @ Assault Vest  
Ability: Beast Boost   
- Leaf Blade  
- Smart Strike  
- Sacred Sword  
- Aerial Ace  

Zygarde @ Weakness Policy  
Ability: Power Construct  
- Thousand Arrows  
- Rock Slide  
- Coil  
- Protect  

