Venusaur-Gmax (M) @ Life Orb  
Ability: Chlorophyll  
Level: 50  
Gigantamax: Yes  
Serious Nature  
IVs: 0 Atk  
- Leaf Storm  
- Sludge Bomb  
- Earth Power  
- Sleep Powder  

Torkoal (F) @ Charcoal  
Ability: Drought  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Eruption  
- Burning Jealousy  
- Body Press  
- Protect  

Whimsicott (M) @ Focus Sash  
Ability: Prankster  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Moonblast  
- Taunt  
- Tailwind  
- Helping Hand  

Moltres-Galar @ Weakness Policy  
Ability: Berserk  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Nasty Plot  
- Air Slash  
- Fiery Wrath  
- Protect  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Serious Nature  
- Substitute  
- Behemoth Blade  
- Sacred Sword  
- Protect  

Landorus-Therian @ Assault Vest  
Ability: Intimidate  
Level: 50  
Serious Nature  
- Earthquake  
- Fly  
- Rock Slide  
- U-turn  

