Lapras-Gmax @ Light Clay  
Ability: Water Absorb  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
Hardy Nature  
- Hydro Pump  
- Freeze-Dry  
- Perish Song  
- Protect  

Landorus-Therian (M) @ Lum Berry  
Ability: Intimidate  
Level: 50  
Serious Nature  
- Earthquake  
- Fly  
- Rock Slide  
- Protect  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Quirky Nature  
- Behemoth Blade  
- Sacred Sword  
- Swords Dance  
- Protect  

Sableye @ Focus Sash  
Ability: Prankster  
Level: 50  
Quirky Nature  
- Taunt  
- Will-O-Wisp  
- Quash  
- Snarl  

Rillaboom-Gmax @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Gigantamax: Yes  
Quirky Nature  
- Grassy Glide  
- Fake Out  
- Knock Off  
- U-turn  

Pop Tart (Rotom-Heat) @ Sitrus Berry  
Ability: Levitate  
Level: 50  
Serious Nature  
- Overheat  
- Thunderbolt  
- Nasty Plot  
- Protect  

