Venusaur-Gmax @ Coba Berry  
Ability: Chlorophyll  
Level: 50  
Gigantamax: Yes  
Bashful Nature  
- Frenzy Plant  
- Sludge Bomb  
- Weather Ball  
- Protect  

Groudon @ Weakness Policy  
Ability: Drought  
Level: 50  
Bashful Nature  
- Precipice Blades  
- Rock Slide  
- Swords Dance  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Bashful Nature  
- Flare Blitz  
- Assurance  
- Fake Out  
- U-turn  

Celesteela @ Power Herb  
Ability: Beast Boost  
Level: 50  
Bashful Nature  
- Flash Cannon  
- Flamethrower  
- Meteor Beam  
- Protect  

Thundurus (M) @ Life Orb  
Ability: Defiant  
Level: 50  
Bashful Nature  
- Wild Charge  
- Fly  
- Superpower  
- Protect  

Tapu Fini @ Sitrus Berry  
Ability: Misty Surge  
Level: 50  
Bashful Nature  
- Moonblast  
- Icy Wind  
- Nature's Madness  
- Haze  

