Dragapult @ Life Orb  
Ability: Clear Body  
Level: 50  
Serious Nature  
- Surf  
- Dragon Darts  
- Phantom Force  
- Fly  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Serious Nature  
- Protect  
- Substitute  
- Behemoth Blade  
- Close Combat  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Serious Nature  
- Fake Out  
- Flare Blitz  
- Assurance  
- Parting Shot  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Level: 50  
Gigantamax: Yes  
Serious Nature  
- Protect  
- Aqua Jet  
- Surging Strikes  
- Close Combat  

Amoonguss @ Coba Berry  
Ability: Regenerator  
Level: 50  
IVs: 0 Atk  
- Protect  
- Rage Powder  
- Spore  
- Pollen Puff  

Coalossal @ Weakness Policy  
Ability: Steam Engine  
Level: 50  
Gigantamax: Yes  
Serious Nature  
IVs: 0 Atk  
- Protect  
- Heat Wave  
- Meteor Beam  
- Solar Beam  

