Groudon @ Lum Berry  
Ability: Drought  
- Precipice Blades  
- Rock Slide  
- Swords Dance  
- Protect  

Charizard-Gmax (M) @ Life Orb  
Ability: Solar Power  
Gigantamax: Yes  
- Blast Burn  
- Protect  
- Heat Wave  
- Hurricane  

Umbreon (M) @ Sitrus Berry  
Ability: Inner Focus  
Shiny: Yes  
- Foul Play  
- Snarl  
- Yawn  
- Moonlight  

Venusaur-Gmax (M) @ Coba Berry  
Ability: Chlorophyll  
Gigantamax: Yes  
- Leaf Storm  
- Sludge Bomb  
- Earth Power  
- Sleep Powder  

Regieleki @ Focus Sash  
Ability: Transistor    
- Thunderbolt  
- Electroweb  
- Eerie Impulse  
- Protect  

Sableye (M) @ Mental Herb  
Ability: Prankster  
- Quash  
- Fake Out  
- Will-O-Wisp  
- Sunny Day  


