Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Serious Nature  
- Behemoth Blade  
- Sacred Sword  
- Substitute  
- Protect  

Venusaur-Gmax @ Weakness Policy  
Ability: Chlorophyll  
Level: 50  
Serious Nature  
- Frenzy Plant  
- Weather Ball  
- Earth Power  
- Sleep Powder  

Torkoal @ Sitrus Berry  
Ability: Drought  
Level: 50  
Serious Nature  
- Burning Jealousy  
- Body Press  
- Yawn  
- Protect  

Charizard-Gmax @ Assault Vest  
Ability: Solar Power  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
Serious Nature  
- Heat Wave  
- Scorching Sands  
- Air Slash  
- Ancient Power  

Landorus-Therian (M) @ Lum Berry  
Ability: Intimidate  
Level: 50  
Serious Nature  
- Rock Slide  
- Earthquake  
- Swords Dance  
- Fly  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
Serious Nature  
- Reflect  
- Light Screen  
- Scary Face  
- Spirit Break  

