Kyogre @ Sea Incense  
Ability: Drizzle  
Level: 50  
IVs: 0 Atk  
- Water Spout  
- Protect  
- Scald  
- Ice Beam  

Kartana @ Assault Vest  
Ability: Beast Boost  
Level: 50  
- Smart Strike  
- Leaf Blade  
- Sacred Sword  
- Night Slash  

Amoonguss @ Coba Berry  
Ability: Regenerator  
Level: 50  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Tornadus @ Focus Sash  
Ability: Prankster  
Level: 50  
- Tailwind  
- Hurricane  
- Taunt  
- Icy Wind  

Mamoswine @ Life Orb  
Ability: Oblivious  
Level: 50  
- Protect  
- Earthquake  
- Rock Slide  
- Icicle Crash  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
- Fake Out  
- Burning Jealousy  
- Flare Blitz  
- Parting Shot  

