Reshiram @ Weakness Policy  
Ability: Turboblaze  
Level: 50  
Shiny: Yes  
- Blue Flare  
- Draco Meteor  
- Earth Power  
- Protect  

Grimmsnarl-Gmax (M) @ Light Clay  
Ability: Prankster  
Level: 50  
- Spirit Break  
- Light Screen  
- Reflect  
- Sucker Punch  

Tapu Koko @ Assault Vest  
Ability: Electric Surge  
Level: 50  
- Volt Switch  
- Nature's Madness  
- Electroweb  
- Dazzling Gleam  

Ferrothorn (M) @ Leftovers  
Ability: Iron Barbs  
Level: 50  
Shiny: Yes  
- Body Press  
- Leech Seed  
- Iron Defense  
- Protect  

Landorus-Therian (M) @ Lum Berry  
Ability: Intimidate  
Level: 50  
- Fly  
- Earthquake  
- Rock Slide  
- Swords Dance  

Porygon2 @ Eviolite  
Ability: Trace  
Level: 50  
Shiny: Yes  
- Foul Play  
- Eerie Impulse  
- Recover  
- Trick Room  

