Azumarill (M) @ Sitrus Berry  
Ability: Huge Power  
- Belly Drum  
- Aqua Jet  
- Superpower  
- Play Rough  

Porygon2 @ Eviolite  
Ability: Trace  
- Trick Room  
- Eerie Impulse  
- Foul Play  
- Recover  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
- Follow Me  
- Helping Hand  
- Expanding Force  
- Safeguard  

Groudon @ White Herb  
- Protect  
- Precipice Blades  
- Rock Slide  
- Fire Punch  

Venusaur (M) @ Focus Sash  
Ability: Chlorophyll  
- Leaf Storm  
- Weather Ball  
- Earth Power  
- Sleep Powder  

Charizard (M) @ Life Orb  
Ability: Solar Power  
- Protect  
- Blast Burn  
- Heat Wave  
- Air Slash  

