Stakataka @ Life Orb  
Ability: Beast Boost  
Level: 50  
EVs: 4 SpD  
Lonely Nature  
IVs: 17 Def / 0 Spe  
- Gyro Ball  
- Rock Slide  
- Trick Room  
- Substitute  

Calyrex-Shadow @ Focus Sash  
Ability: As One (Spectrier)  
Level: 50  
EVs: 4 Def  
Timid Nature  
IVs: 0 Atk  
- Astral Barrage  
- Draining Kiss  
- Expanding Force  
- Trick Room  

Whimsicott @ Eject Button  
Ability: Prankster  
Level: 50  
EVs: 4 Def / 4 SpA  
Timid Nature  
IVs: 0 Atk  
- Helping Hand  
- Dazzling Gleam  
- Tailwind  
- Switcheroo  

Thundurus (M) @ Assault Vest  
Ability: Defiant  
Level: 50  
EVs: 4 Def / 4 SpD  
Serious Nature  
- Lash Out  
- Wild Charge  
- Fly  
- Superpower  

Urshifu-Rapid-Strike-Gmax @ Choice Band  
Ability: Unseen Fist  
Level: 50  
EVs: 4 HP  
Jolly Nature  
- Aqua Jet  
- Surging Strikes  
- Detect  
- Close Combat  

Indeedee-F (F) @ Iapapa Berry  
Ability: Psychic Surge  
Level: 50  
EVs: 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Expanding Force  
- Follow Me  
- Protect  
- Helping Hand  

