Venusaur-Gmax @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
Hitter Nature  
- Sleep Powder  
- Leaf Storm  
- Earth Power  
- Weather Ball  

Groudon @ Sitrus Berry  
Ability: Drought  
Level: 50  
Shiny: Yes  
Accurate Nature  
- Protect  
- Swords Dance  
- Precipice Blades  
- Rock Slide  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50  
Shiny: Yes  
IceCreamMaker Nature  
- Fake Out  
- Flare Blitz  
- Darkest Lariat  
- U-turn  

Charizard-Gmax @ Life Orb  
Ability: Solar Power  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
Hot Nature  
- Protect  
- Blast Burn  
- Hurricane  
- Heat Wave  

Umbreon @ Leftovers  
Ability: Inner Focus  
Level: 50  
Shiny: Yes  
Lunatic Nature  
- Snarl  
- Foul Play  
- Moonlight  
- Yawn  

Regieleki @ Magnet  
Ability: Transistor  
Level: 50  
Shiny: Yes  
Sparky Nature  
- Protect  
- Thunderbolt  
- Volt Switch  
- Electroweb  
