Milotic @ Assault Vest  
Ability: Competitive  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Scald  
- Mud Shot  
- Icy Wind  
- Disarming Voice  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
Serious Nature  
- Spirit Break  
- Scary Face  
- Reflect  
- Light Screen  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Serious Nature  
- Behemoth Blade  
- Close Combat  
- Substitute  
- Protect  

Dragapult @ Life Orb  
Ability: Clear Body  
Level: 50  
Serious Nature  
- Phantom Force  
- Dragon Darts  
- Fly  
- Dragon Dance  

Rotom-Heat @ Safety Goggles  
Ability: Levitate  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Overheat  
- Thunderbolt  
- Nasty Plot  
- Protect  

Amoonguss @ Focus Sash  
Ability: Regenerator  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Pollen Puff  
- Spore  
- Rage Powder  
- Protect  
