Solgaleo @ Weakness Policy  Ability: Full Metal Body - Sunsteel Strike  - Earthquake  - Rock Slide  - Protect

Tornadus (M) @ Wacan Berry  
Ability: Prankster 
- Air Slash  
- Taunt  
- Tailwind  
- Icy Wind

Urshifu-Gmax @ Focus Sash  
Ability: Unseen Fist 
- Wicked Blow  
- Close Combat  
- Sucker Punch  
- Detect

Entei @ Assault Vest  
Ability: Inner Focus  
- Sacred Fire  
- Bulldoze  
- Snarl  
- Extreme Speed

Zapdos @ Life Orb  
Ability: Static  
- Hurricane  
- Thunderbolt  
- Heat Wave  
- Detect

Tapu Fini @ Wiki Berry  
Ability: Misty Surge   
- Moonblast  
- Muddy Water  
- Calm Mind  
- Protect
