Calyrex-Shadow @ Life Orb  
Ability: As One (Spectrier)  
- Astral Barrage  
- Expanding Force  
- Mud Shot  
- Protect  

Indeedee-F @ Psychic Seed  
Ability: Psychic Surge  
- Expanding Force  
- Follow Me  
- Helping Hand  
- Protect  

Thundurus @ Assault Vest  
Ability: Defiant  
- Thunder Punch  
- Fly  
- Brick Break  
- Lash Out  

Whimsicott @ Focus Sash  
Ability: Prankster   
- Moonblast  
- Tailwind  
- Taunt  
- Helping Hand  

Rotom-Heat @ Safety Goggles  
Ability: Levitate  
- Overheat  
- Thunderbolt  
- Will-O-Wisp  
- Nasty Plot  

Excadrill @ Weakness Policy  
Ability: Sand Rush  
- Iron Head  
- Earthquake  
- Rock Slide  
- Swords Dance  

