Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Serious Nature  
- Behemoth Blade  
- Sacred Sword  
- Swords Dance  
- Protect  

Lapras-Gmax @ Light Clay  
Ability: Water Absorb  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
Serious Nature  
IVs: 0 Atk  
- Freeze-Dry  
- Hydro Pump  
- Perish Song  
- Protect  
너트령 (Ferrothorn) @ Leftovers  Ability: Iron Barbs  Level: 50  Shiny: Yes  EVs: 252 HP  Serious Nature  IVs: 0 Atk / 0 Spe  - Leech Seed  - Body Press  - Iron Defense  - Protect  

Raichu @ Focus Sash  
Ability: Lightning Rod  
Level: 50  
Serious Nature  
- Fake Out  
- Nuzzle  
- Eerie Impulse  
- Volt Switch  

Landorus-Therian (M) @ Assault Vest  
Ability: Intimidate  
Level: 50  
Serious Nature  
- Earthquake  
- Fly  
- U-turn  
- Rock Slide  

Hydreigon @ Safety Goggles  
Ability: Levitate  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Draco Meteor  
- Dark Pulse  
- Nasty Plot  
- Protect  
