Suicune @ Assault Vest  
Ability: Inner Focus  
Level: 50  
Serious Nature  
- Icy Wind  
- Hydro Pump  
- Snarl  
- Mirror Coat  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Serious Nature  
- Rain Dance  
- Thunderbolt  
- Electroweb  
- Protect  

Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
Level: 50  
Serious Nature  
- Sucker Punch  
- Light Screen  
- Reflect  
- Thunder Wave  

Kyurem-White @ Life Orb  
Ability: Turboblaze  
Level: 50  
Serious Nature  
- Protect  
- Draco Meteor  
- Blizzard  
- Earth Power  

Metagross @ Weakness Policy  
Ability: Clear Body  
Level: 50  
Serious Nature  
- Stomping Tantrum  
- Iron Head  
- Ice Punch  
- Ally Switch  

Entei @ Shuca Berry  
Ability: Inner Focus  
Level: 50  
Serious Nature  
- Sacred Fire  
- Bulldoze  
- Protect  
- Extreme Speed  
