Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
Serious Nature  
- Behemoth Blade  
- Close Combat  
- Substitute  
- Protect  

Dragapult @ Life Orb  
Ability: Clear Body  
Level: 50  
Serious Nature  
- Dragon Darts  
- Phantom Force  
- Fly  
- Dive  

Porygon2 @ Eviolite  
Ability: Trace  
Level: 50  
Serious Nature  
- Trick Room  
- Eerie Impulse  
- Recover  
- Foul Play  

Tapu Fini @ Sitrus Berry  
Ability: Misty Surge  
Level: 50  
Serious Nature  
- Icy Wind  
- Nature's Madness  
- Haze  
- Muddy Water  

Incineroar @ Aguav Berry  
Ability: Intimidate  
Level: 50  
Serious Nature  
- Fake Out  
- Burning Jealousy  
- Parting Shot  
- Assurance  

Glastrier @ White Herb  
Ability: Chilling Neigh  
Level: 50  
Serious Nature  
- Icicle Crash  
- High Horsepower  
- Close Combat  
- Protect  
