Grimmsnarl (M) @ Light Clay  
Ability: Prankster  
- Reflect  
- Light Screen  
- Foul Play  
- Thunder Wave  

Rotom-Wash @ Safety Goggles  
Ability: Levitate  
- Thunderbolt  
- Hydro Pump  
- Nasty Plot  
- Will-O-Wisp  

Torkoal (F) @ Sitrus Berry  
Ability: Drought  
- Heat Wave  
- Body Press  
- Yawn  
- Protect  

Landorus-Therian (M) @ Assault Vest  
Ability: Intimidate  
- Earthquake  
- Fly  
- Rock Slide  
- U-turn  

Venusaur-Gmax (F) @ Weakness Policy  
Ability: Chlorophyll  
- Frenzy Plant  
- Weather Ball  
- Earth Power  
- Sleep Powder  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
- Behemoth Blade  
- Sacred Sword  
- Substitute  
- Protect  
