Kyogre @ Mystic Water  
Ability: Drizzle  
- Water Spout  
- Thunder  
- Origin Pulse  
- Protect  

Metagross @ Weakness Policy  
Ability: Clear Body  
- Iron Head  
- Stomping Tantrum  
- Protect  
- Ice Punch  

Spectrier @ Colbur Berry  
Ability: Grim Neigh  
- Taunt  
- Will-O-Wisp  
- Shadow Ball  
- Bulldoze  

Urshifu @ Choice Band  
Ability: Unseen Fist  
- Wicked Blow  
- Sucker Punch  
- Poison Jab  
- Close Combat  

Whimsicott @ Focus Sash  
Ability: Prankster    
- Moonblast  
- Tailwind  
- Taunt  
- Protect  

Thundurus @ Assault Vest  
Ability: Defiant  
- Fly  
- Wild Charge  
- Superpower  
- Lash Out  
