Tornadus @ Wacan Berry  
Ability: Prankster   
- Tailwind  
- Taunt  
- Hurricane  
- Rain Dance  

Kyogre @ Mystic Water  
Ability: Drizzle   
- Water Spout  
- Origin Pulse  
- Thunder  
- Protect  

Incineroar @ Sitrus Berry  
Ability: Intimidate   
- Fake Out  
- Snarl  
- Parting Shot  
- Flare Blitz  

Amoonguss @ Coba Berry  
Ability: Regenerator   
- Spore  
- Rage Powder  
- Sludge Bomb  
- Protect  

Kartana @ Assault Vest  
Ability: Beast Boost   
- Leaf Blade  
- Sacred Sword  
- Aerial Ace  
- Smart Strike  

Landorus-Therian (M) @ Lum Berry  
Ability: Intimidate   
- Earthquake  
- Rock Slide  
- Fly  
- Swords Dance  

