Kyogre @ Wave Incense  
Ability: Drizzle  
Shiny: Yes  
Timid Nature  
- Water Spout  
- Origin Pulse  
- Thunder  
- Protect  

Grimmsnarl @ Light Clay  
Ability: Prankster  
Gigantamax: Yes  
Serious Nature  
- Spirit Break  
- Light Screen  
- Reflect  
- Thunder Wave  
Marcofiero (Urshifu) @ Focus Sash  Ability: Unseen Fist  Serious Nature  - Wicked Blow  - Close Combat  - Sucker Punch  - Detect  

Porygon2 @ Eviolite  
Ability: Trace  
Shiny: Yes  
Serious Nature  
- Ice Beam  
- Eerie Impulse  
- Recover  
- Trick Room  

Torkoal @ Charcoal  
Ability: Drought  
Shiny: Yes  
Serious Nature  
- Eruption  
- Yawn  
- Heat Wave  
- Protect  

Venusaur-Gmax @ Coba Berry  
Ability: Chlorophyll  
Gigantamax: Yes  
Serious Nature  
- Sleep Powder  
- Leaf Storm  
- Sludge Bomb  
- Weather Ball  
