Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
- Parting Shot  
- Darkest Lariat  
- Flare Blitz  
- Fake Out  

Venusaur @ Life Orb  
Ability: Chlorophyll  
Level: 50  
- Leaf Storm  
- Earth Power  
- Sludge Bomb  
- Sleep Powder  

Charizard @ Safety Goggles  
Ability: Solar Power  
Level: 50   
- Heat Wave  
- Air Slash  
- Solar Beam  
- Protect  

Regieleki @ Focus Sash  
Ability: Transistor  
Level: 50  
Shiny: Yes  
- Protect  
- Volt Switch  
- Electroweb  
- Thunderbolt  

Groudon @ Assault Vest  
Ability: Drought  
Level: 50  
Shiny: Yes  
- Fire Punch  
- Thunder Punch  
- Rock Slide  
- Precipice Blades  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
Shiny: Yes  
- Follow Me  
- Helping Hand  
- Light Screen  
- Reflect  
