Rotom-Wash @ Sitrus Berry  
Ability: Levitate  
Level: 50  
Shiny: Yes  
- Protect  
- Nasty Plot  
- Thunderbolt  
- Hydro Pump  

Torkoal @ Leftovers  
Ability: Drought  
Level: 50  
- Protect  
- Burning Jealousy  
- Body Press  
- Yawn  

Venusaur-Gmax @ Life Orb  
Ability: Chlorophyll  
Level: 50  
Gigantamax: Yes  
- Sleep Powder  
- Leaf Storm  
- Sludge Bomb  
- Earth Power  

Zacian-Crowned @ Rusted Sword  
Ability: Intrepid Sword  
Level: 50  
- Protect  
- Behemoth Blade  
- Sacred Sword  
- Substitute  

Landorus-Therian @ Lum Berry  
Ability: Intimidate  
- Rock Slide  
- Fly  
- Earthquake  
- Swords Dance  

Grimmsnarl-Gmax @ Light Clay  
Ability: Prankster  
Level: 50  
Shiny: Yes  
Gigantamax: Yes  
- Spirit Break  
- Reflect  
- Light Screen  
- Thunder Wave  
