Calyrex-Ice @ Weakness Policy  
Ability: As One (Glastrier)  
Level: 50  
- Glacial Lance  
- High Horsepower  
- Heavy Slam  
- Trick Room  

Mimikyu @ Mental Herb  
Ability: Disguise  
Level: 50  
- Play Rough  
- Shadow Sneak  
- Trick Room  
- Will-O-Wisp  

Torkoal @ Charcoal  
Ability: Drought  
Level:50
- Eruption  
- Heat Wave  
- Earth Power  
- Protect  

Incineroar @ Safety Goggles  
Ability: Intimidate  
Level: 50  
- Flare Blitz  
- Snarl  
- Fake Out  
- Parting Shot  

Amoonguss @ Coba Berry  
Ability: Regenerator  
Level: 50  
- Spore  
- Pollen Puff  
- Protect  
- Rage Powder  

Araquanid @ Life Orb  
Ability: Water Bubble  
Level: 50  
- Liquidation  
- Leech Life  
- Protect  
- Wide Guard  
