Mimikyu @ Safety Goggles  
Ability: Disguise  
Level: 50  
Serious Nature  
- Shadow Sneak  
- Taunt  
- Will-O-Wisp  
- Play Rough  

Celesteela @ Power Herb  
Ability: Beast Boost  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Flash Cannon  
- Air Slash  
- Protect  
- Meteor Beam  

Regieleki @ Magnet  
Ability: Transistor  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Protect  
- Electroweb  
- Thunderbolt  
- Electro Ball  

Urshifu-Gmax @ Choice Band  
Ability: Unseen Fist  
Level: 50  
Serious Nature  
- Poison Jab  
- Wicked Blow  
- Close Combat  
- Sucker Punch  

Palkia @ Life Orb  
Ability: Telepathy  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Thunderbolt  
- Hydro Pump  
- Earth Power  
- Ice Beam  

Whimsicott @ Focus Sash  
Ability: Prankster  
Level: 50  
Serious Nature  
IVs: 0 Atk  
- Protect  
- Fake Tears  
- Tailwind  
- Moonblast  
