Groudon @ Sitrus Berry  
Ability: Drought  
Level: 50  
- Precipice Blades  
- Rock Slide  
- Swords Dance  
- Protect  

Venusaur-Gmax @ Focus Sash  
Ability: Chlorophyll  
Level: 50  
Gigantamax: Yes  
- Leaf Storm  
- Sludge Bomb  
- Weather Ball  
- Sleep Powder  

Charizard-Gmax @ Life Orb  
Ability: Solar Power  
Level: 50  
Gigantamax: Yes  
- Blast Burn  
- Heat Wave  
- Air Slash  
- Protect  

Incineroar @ Assault Vest  
Ability: Intimidate  
Level: 50   
- Flare Blitz  
- Darkest Lariat  
- U-turn  
- Fake Out  

Umbreon @ Leftovers  
Ability: Inner Focus  
Level: 50  
- Foul Play  
- Snarl  
- Yawn  
- Moonlight  

Regieleki @ Magnet  
Ability: Transistor  
Level: 50  
- Thunderbolt  
- Volt Switch  
- Electroweb  
- Protect  
